<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Alinhamento Vertical de Caixas</title>
   <style>
      body {
         background-color: black;
      }
      #container {
         background-image: url(imagens/target001.png);
         background-size: 100% 100%;
         position: relative;
         height: 90vh;
         padding: 15px;
         background-color: rgb(184, 0, 101);
      }

      #conteúdo {
         background-image: url(imagens/target001.png);
         background-size: 100% 100%;
         position: absolute;
         height: 200px;
         width: 300px;
         background-color: rgb(233, 139, 17);

         left: 50%;
         top: 50%;

         transform: translate(-50%, -50%);
      }
   </style>
</head>
<body>
   <section id="container">
      <article id="conteúdo">

      </article>
   </section>
   
</body>
</html>