<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
        }

        a:visited {
            color: darkgreen;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: darkblue;
        }

        a::after {
            content: '(Link)';
            color: rgb(187, 180, 180);
            background-color: rgba(105, 105, 105, 0.301);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/AllexRX" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
        <li><a href="https://www.youtube.com/watch?v=frDU981j4sI" target="_blank" rel="external">video</a></li>
    </ul>
</body>
</html>